DB_URI=mongodb+srv://00abhisheksharma1999:3ahH8eFTAQOyGR3a@cluster0.salrymj.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=Cluster0

SQL_USER=sa
SQL_PASSWORD=E_admin123@
SQL_SERVER=14.139.205.199
SQL_DATABASE=bbci_data